/*DO NOT REMOVE THIS CODE, it is responsible for all the the styling of and related to the dropdowns. Some things may be changed to your liking
such as colors, sizing, borders, etc. but make sure to keep the important components such as float, position, display, z-index, etc the same.*/

/*Main div, contains all the drop down menus*/
.dropContainer{
    float:left;
    width: 100%;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}
/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    margin: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    box-shadow: 4px 4px 4px #bdc3c7;
    border-radius: 5px;
}
/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #16a085;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    border: 1px solid #ddd;
    z-index: 1;
    height: 250px;
    overflow: auto;
    box-shadow: 4px 4px 4px #bdc3c7;
    border-radius: 5px;
}
/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/*CSS for the search bar of the dropdowns inherited by input fields of type text*/
/* The search field. I recommend you don't change anything unless it's the background image url or the color */
input[type=text] {
    box-sizing: border-box;
    background-image: url('https://img.icons8.com/pastel-glyph/20/000000/search--v1.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
}
/* The search field when it gets focus/clicked on */
input[type=text]:focus {outline: 3px solid #ddd;}

/*Color of the filter label, change to whatever you want*/
.filter {
    color: #2980b9;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) 
DO NOT MOVE*/
.show {display:block;}

