/* This is the CSS for everything except the dropdown/dropdown related components
Contains the CSS for: The image grid, the header message, and the overlay effect on the images
I recommend not changing anything in this file other than colors
*/
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

.wrapper {
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2em;
    padding: 20px;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

/* Content */
.content {
    background-color: white;
    position: relative;
    width: 380px;
    height: 380px;
    overflow: hidden;
    box-shadow: 4px 4px 6px #34495e;
    border-radius: 5px;
}

.content img {
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #2980b9;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
}

.content:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
} 

.header{
    float: left;
    width: 100%;
    padding: 5px 5px;
    color: #2c3e50;
}